spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_rest
spring.datasource.username=postgres
spring.datasource.password=2564
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api

spring.jpa.show-sql=true
